<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal - Exemplo</title>
</head>
<body>

    <h1>Ysac Fonseca Silva</h1>
    <h2>Estudante de Tecnologia em Análise e Desenvolvimento de Sistemas</h2>
    
    <div>
        <h3>Redes Sociais e Contatos Profissionais</h3>
        <p>LinkedIn: <span>linkedin.com/in/ysac-fonseca-silva</span></p>
        <p>GitHub: <span>github.com/ysachiro</span></p>
    </div>
    
    <div>
        <h3>O que estou estudando atualmente</h3>
        <p>Atualmente estou cursando o 1º período do curso de Tecnologia em Análise e Desenvolvimento de Sistemas.</p>
        
        <h4>Disciplinas do semestre:</h4>
        <p>Web Design - Aprendendo HTML e CSS</p>
        <p>Língua portuguesa - Aprendendo técnicas de redação e tipos de textos</p>
        <p>Matemática discreta - Aprendendo relações</p>
        <p>Programação de computadores - Aprendendo o básico de Python</p>
        <p>Sistemas Digitais - Aprendendo conversões</p>

        <h5>Projetos em desenvolvimento:</h5>
        
    </div>
    
    <div>
        <h3>Tecnologias que já conheço</h3>
        <h6>Frameworks e Bibliotecas:</h6>
    </div>
</body>
</html>
